require "rails_helper"

RSpec.describe 'ユーザー新規登録', type: :system, js: true do


    context 'ユーザー新規登録ができるとき' do 
      it '正しい情報を入力すればユーザー新規登録ができてトップページに移動する' do
        visit "/"
        find("#signup").click
        fill_in "name", with: "aaa"
        # 新規登録ページへ移動する
        # ユーザー情報を入力する
        # サインアップボタンを押すとユーザーモデルのカウントが1上がることを確認する
        # トップページへ遷移したことを確認する
        # カーソルを合わせるとログアウトボタンが表示されることを確認する
        # サインアップページへ遷移するボタンや、ログインページへ遷移するボタンが表示されていないことを確認する
      end
    end
    context 'ユーザー新規登録ができないとき' do
      it '誤った情報ではユーザー新規登録ができずに新規登録ページへ戻ってくる' do
        # トップページに移動する
        # トップページにサインアップページへ遷移するボタンがあることを確認する
        # 新規登録ページへ移動する
        # ユーザー情報を入力する
        # サインアップボタンを押してもユーザーモデルのカウントは上がらないことを確認する
        # 新規登録ページへ戻されることを確認する
      end
    end
end
